This document will provide an overview of writing input device drivers for
neutrino.  Use this document along with the code in the sample and
hirun directories.


Overview
--------

The following is a brief overview of how the input driver framework
functions.  The input driver consists of two components, a group
of input modules and a library used in manipulating these modules.
At run time modules are linked together to form a data path used to
gather data from an input device, process it, and output it to the system.
There are three types of modules, device modules, protocol modules and
filter modules.  They are typically organized as follows.

                                                          
                                                        
   	   --------         ----------         --------        |
 i/f  <-- | Filter | <---> | Protocol | <---> | Device | <---> | Input Device
           --------         ----------         --------        |

    Top		        Event Bus Line                    Bottom


The linking together of the modules is called an event bus line.  Data
passes from an input device up the event bus line and out to the system.
There are three different types of event bus lines, relative, keyboard,
and absolute.  

Relative means that the device provides position data that is relative to the
last location it reported.  This is typically the method that mice pointing
devices use.

Absolute means that the device provides position data at absolute coordinates.
Touchscreens use this method.

Keyboard is some sort of keypad device that provides codes for every keypress
and release.

Modules
-------

A device layer module is responsible for communicating with a hardware or
software device.  It typically has no knowledge of the format of the
data from the device; it is just responsible for getting data.

A protocol layer module interprets the data it gets from a device
module according a specific protocol.  

A filter module provides any further data manipulation common to a specific
class of event bus.  

Modules are linked together according to the command line parameters
passed into the input driver.  The command line has the following
format:

devi-<driver_name> [options] protocol [proto opts] [device [device opts]] [filter [filter opts]]

Example:

	devi-hirun ps2 kb -2 &

hirun is the name of the hirunner input driver, containing mouse and keyboard
drivers used in most desktop systems.

ps2 specifies the ps/2 mouse protocol, a three byte protocol indicating mouse
    movement and button states

kb  specifies the kb device module, which can communicate with a standard
    PC 8042 type keyboard controller

    -2 specifies an option to the kb module, telling it to setup communication
       to its second or auxilliary port, which is for a ps/2 mouse

Specifying a filter module isn't necessary because the three classes of
event bus lines are represented by three modules, called rel, abs, and
keyboard.  When the input driver parses the command line, it can tell
from the ps2 module that it needs to link in the rel filter module.
The only time you would specify a filter module is if you need to pass
it command line parameters.  For example,

	devi-hirun ps2 kb -2 rel -G2

would tell the relative filter module to multiply x and y coordinates passed
in by 2, providing a gain factor.


Interface to the system
-----------------------

After data has passed from the input device up the event bus line to the
filter module it is passed to the system.  There are currently two
interfaces to the system, photon and resource manager. 

The photon interface requires the Photon server to be running and
passes data from input to Photon via Raw system events.  Keyboard
data is given by Raw Keyboard Events and relative and absolute data
is given by Raw Pointer Events.  See the Photon docs to get more info
on photon events.

The resource manager interface establishes a device file under the
dev directory which can be read by applications to get input data.
For example, a relative event bus line would be represented by the
file /dev/devi/mouse0.  Reading from /dev/devi/mouse0 would provide pointer
packets, as defined in /usr/include/sys/dcmd_input.h.  Multiple opens
are allowed and device files can be opened in blocking or non-blocking mode, 
with io notification (select, ionotify) also supported.

The default interface started by the input system is the photon interface.
Unless you have a need to run input drivers without photon, you will
never need the resource manager interface.  The resource manager interface
is started by passing the -r option to the devi driver.  The photon interface
can be disabled by passing the -P option to the devi driver.

Devi file organization
----------------------

The input or devi source is organized as follows:


devi
	lib   hirun  sample elo

The lib directory contains glue code used by all drivers.  It
contains the command line parsing code, the code used to manipulate
modules and event bus lines, the code for the photon and resmgr interfaces,
as well as the filter modules, rel, abs, and keyboard.  In addition
the lib dir also contains functions used by modules to request services
of the input system, eg attaching interrupts, pulse handlers, mapping in
device io, etc.  

It is not recommended to change anything in the lib dir.  The code
is there simply to aid in understanding.  It could change internally
at qssl at any time, although the interfaces use by modules will
not change.

The hirun directory is an example of an actual input driver, devi-hirun.  In
this directory are various device and protocol modules.

The elo directory contains source for elo touchscreen drivers.

When writing your own input driver, you would create your own directory
and put you new input modules in there.  


Writing an input driver
-----------------------

To write an input driver, you must create your own input module.
The directory 'sample' contains a sample skeleton for creating
a module.  Use this as a starting point.

A module is represented by a data type called input_module_t.  
input_module_t contains various data fields and function pointers
representing its interface.  Writing an input module simply consists
of creating an input_module_t representing your module and filling
in the relevant interface functions.

The code in the sample directory provides tons of comments on how
to initialize your module and what to put in your module functions.

The module samp_dev is an example of a device module, the module
samp_proto is the MS mouse protocol code with lots of comments.

The README file in the sample directory also talks about writing
a combination device/protocol module.  This case is very common
when writing input drivers for embedded systems. 

In addition the README file also provides further background info
on how the system processes data from keyboard and absolute devices.


Data Format
-----------

Device modules can pass up data in any format they want up
to protocol modules.  But protocol modules must pass up
data in a specific format to filter modules.  

Keyboard class protocol modules must format the data they
receive from the device into a struct packet_kbd before
sending up.  

Relative class protocol modules must format data into
a struct packet_rel.

Absolute class protocol modules must format data into
a struct packet_abs.

See the header devi.h for the format of these structures.
All these structures have a timestamp field, fill them in
using the library call clk_get().  


Keyboard devices
----------------

When writing keyboard device modules, the protocol/filter layers will
expect make and break scan codes indicating when a key is pressed
down and released.  The easiest thing to do is to map the scan codes
your device sends to the standard PC scan codes.  This way you won't
have to make any filter layer changes, it will all just work like a
normal PC keyboard.  Standard PC scan codes are available in any
PC hardware book.  If you need them contact someone at qssl.

When passing up a struct packet_kbd to the filter layer, all you
need to do is fill in the key_scan field of the struct _keyboard_data
with the scan code and the flags field with KEY_SCAN_VALID.

The keyboard filter layer will read in a keyboard definition file
and interpret the scan codes it receives based on the contents of
this file.  See the photon docs for an explanation of the format
of this file.  The keyboard definition files are typically kept in
the location: $PHOTON_PATH/keyboard, where $PHOTON_PATH depends on
you system configuration.  In this directory there is a file called
sample.kdef which provides a sample definition file.  .kdef files
are compiled into .kbd files using the utilities kbcvt and mkkbd. 
These utilities come standard with qnx4 photon, and will work on
nto as well.  If you need the actual executables to work on nto,
contact qssl.

Again you shouldn't have to play around with these mapping files
very much if you map your scan codes appropriately.  The only
place where you might need to modify these files is if your keyboard
has special keys.  In this case you would start with a standard definition
file, say the US keyboard one, en_US_101.kdef, and add your unique 
scan codes in.

When the driver starts up and initilizes the keyboard filter module,
the filter module will attempt to load in a mapping definition file.
The locations it looks for the file are defined in order by:

1) command line parameter to the keyboard filter, -k <file>
2) env variable KBD
3) $PHOTON_PATH/keyboard
4) /pkg/qssl/photon/keyboard/

If a file isn't found, the keyboard filter will use a built in
table emulating a standard US keyboard layout.


Absolute devices
----------------

The elo directory contains an example of a touchscreen protocol
module.

Absolute devices like touchscreens need to be calibrated.  They will
typically generate "raw" coordinates which must be translated into
actual screen coordinates.  The screen coordinates they are translated
into depends on the screen resolution.  

The device/protocol layer module will receive raw coordinates from 
the touchscreen device, format a packet_abs structure and pass it
up to the absolute filter.

The absolute filter module takes care of translating raw coordinates
to screen coordinates.  To do this it will attempt to read in a calibration
file on startup, the default name and location of this file is:

1) command line option to absoulte filter, -f <filename>
2) ABSF env variable
3) /etc/config/trap/acalib/acalib.<hostname>

The format of this file is:

XLxYL:XHxYH:XRL XRH YRL YRH SWAP

where:

XL: X screen coordinate of upper left hand side, typically 0
YL: Y screen coordinate of upper left hand side, typically 0
XH: X screen coordinate of lower right side, typically X screen resolution - 1
YH: Y screen coordinate of lower right side, typically Y screen resolution - 1

XRL : Raw touchscreen X coord at upper left hand side
XRH : Raw touchscreen X coord at lower right hand side
YRL : Raw touchscreen Y coord at upper left hand side
YRH : Raw touchscreen Y coord at lower right hand size

SWAP : whether to swap X or Y axes, 0 no, 1 yes.  Safe to leave this as 0.


This file is typically generated by the touchscreen calibration photon
application, calib.  It will start up, send a message to the devi driver
asking it to switch to raw mode, then solicit coordinate info by asking
the user to touch the screen at all four corners and the middle.  After
doing this, calib will format up the absf file, send a calibration message
to the devi driver and write the file.

Relative devices
----------------

The hirun directory contains examples of a mouse device (kb.c) and protocol
(msoft.c, ps2.s, msys.c) modules.

Probably as far as these modules cover all main types of relative devices,
you don't need to develop something new from scratch. If you need to implement
support of any device that is not completely supported by this driver, you are 
able just copy files from this directory into the new one and modify them.

Microsoft and Mouse System class devices don't have device module, they just
use /dev/serN to get raw data from serial communication port.
PS/2 mouse shares 8042 controller device driver (kb.c) with standard keyboard.

The protocol layer module will receive raw coordinates from the mouse, format 
a packet_rel structure and pass it up to the relative filter.

The relative filter module implements acceleration algorithm, converts raw 
data received from the protocol level acording to the current speed parameter and 
emits this data in form of events to Photon.



Writing a combo Device/Protocol module
--------------------------------------

If you are writing a driver for a custom type of device in which it
doesn't make sense to split up the funtionality of device and protocol
you can write a combo module.  Simple proceed as usual, fill in your
callbacks, talk to your device, interpret its protocol, etc.  In addition
there are two things you have to do:

1) In the type field put in DEVI_MODULE_TYPE_DEVICE | DEVI_MODULE_TYPE_PROTO
   in addition to the DEVI_CLASS_ manifest.

2) When you've interpreted the data from your device, package up a 
   struct packet_* (depending on your class of device) and send it
   up.


A Note about re-entrancy
-------------------------

Because the devi framework is multithreaded, you should be aware
of a possible re-entrancy issue.  When a devi driver is invoked,
a module may be specified multiple times, where each invocation will
belong to a separate event bus line.  An example is the keyboard
controller device module, kb.  This module can be used to communicate
with a keyboard and a ps/2 mouse.  We would invoke devi as follows:

devi-hirun kbd kb ps2 kb -2

Here we will have two event bus lines, one for the keyboard and
one for the mouse.  Upon initialization, the input framework will
use the static kb input_module_t data structure for the one of
the bus lines and dynamically allocate/copy another one for the
other bus line.  If you keep your module specific data confined
to the private data member of the module structure you won't have
any problems with re-entrancy.  But if your module contains global
variables then you'll have to use some sort of mutual exclusion
mechanism for protection.  Note you don't have to ensure that the
init(), reset(), and parm() callbacks are re-entrant because they
are always called from a single thread upon initialization (however if
for some reason you need to call them when the runtime system is up,
then you have to worry about this).  The callbacks used at runtime
are the ones at risk, ie the pulse() callback.

See the keyboard controller module code for more info, hirun/kb.c


Testing/Debugging your driver
-----------------------------

You can use the standard debugger to debug your driver code or
you can use the old printf() method.  To use printf() make sure
you specify at least 1 -v command line option to your driver as
the devi lib will close stdout otherwise.  

You can run your driver without graphics being started simply
by starting the Photon server first.

If you are writing a touchscreen driver and are just testing out
getting raw coordinates, then you can use the -G option to devi to 
tell it not to search for a graphics region when it starts up.  

While testing a PS2-type muse you can use -d filename parameter of 
device level module (kb.c) in order to collect and analize raw data 
recieved from device.







